eureka.client.registerWithEureka=true
eureka.client.fetchRegistry =true
eureka.client.serviceUrl.defaultZone=http://localhost:8302/eureka/
eureka.instance.hostname=localhost


spring.application.name=expose-client
server.port=8303