server.port=8305
#spring.cloud.config.server.git.uri=file:///C:/CentralRepo/
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:///C:/CentralRepo/

#To Use Git repo location give the URL as below:
#https://github.com/<username>/<repository_name>
# uncomment the below 2 lines for using github config


#spring.cloud.config.server.git.uri=https://github.com/techgeeknext/spring-cloud-config-repo
#spring.cloud.config.server.git.cloneOnStart=true
